<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PeG-nS-woX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2Ci-G3-nzM">
            <objects>
                <viewController id="PeG-nS-woX" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qec-ug-XWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-rU-Wjg">
                                <rect key="frame" x="109" y="421" width="196" height="54"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="GIV-kg-pOQ"/>
                                    <constraint firstAttribute="height" constant="54" id="PeS-fJ-Msm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="PeG-nS-woX" eventType="touchUpInside" id="pK2-nP-RVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TTp-QV-tW0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZBG-rU-Wjg" firstAttribute="centerX" secondItem="Qec-ug-XWW" secondAttribute="centerX" id="0y6-uU-9c1"/>
                            <constraint firstItem="ZBG-rU-Wjg" firstAttribute="centerY" secondItem="Qec-ug-XWW" secondAttribute="centerY" id="UPE-zD-Deu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zxI-wi-6xB" kind="presentation" identifier="loginToHome" id="qUc-qI-Lpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sei-QX-7ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="-138.61607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="XcX-lu-xbv">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="eHl-1c-LR4" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VHs-tl-0fz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="190" id="DUd-6g-rws" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUd-6g-rws" id="NAl-sq-PjZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-jt-fHt">
                                            <rect key="frame" x="20" y="11" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="DKQ-e9-MSE"/>
                                                <constraint firstAttribute="height" constant="80" id="xY5-kf-Ciy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-uT-d1d">
                                            <rect key="frame" x="108" y="11" width="85" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOw-er-0CG">
                                            <rect key="frame" x="108" y="42" width="306" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-VQ-YT5" userLabel="favButton">
                                            <rect key="frame" x="354" y="139" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FHe-2j-Zar"/>
                                                <constraint firstAttribute="height" constant="30" id="i5o-JI-3NR"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="DUd-6g-rws" eventType="touchUpInside" id="u11-W6-uMx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJt-mP-lLq" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="139" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Fgz-fM-g7p"/>
                                                <constraint firstAttribute="height" constant="30" id="otm-cb-fMj"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="DUd-6g-rws" eventType="touchUpInside" id="fMR-Jm-L4A"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qf6-VQ-YT5" firstAttribute="leading" secondItem="HJt-mP-lLq" secondAttribute="trailing" constant="10" id="49X-eE-T8d"/>
                                        <constraint firstItem="8YL-jt-fHt" firstAttribute="top" secondItem="NAl-sq-PjZ" secondAttribute="top" id="86E-eD-FjJ"/>
                                        <constraint firstItem="vOw-er-0CG" firstAttribute="top" secondItem="zHl-uT-d1d" secondAttribute="bottom" constant="4" id="Bru-0q-bAL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HJt-mP-lLq" secondAttribute="bottom" constant="10" id="C0Y-lI-R3c"/>
                                        <constraint firstItem="vOw-er-0CG" firstAttribute="trailing" secondItem="NAl-sq-PjZ" secondAttribute="trailingMargin" id="CQB-vG-HRj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qf6-VQ-YT5" secondAttribute="bottom" constant="10" id="FyT-v7-KEg"/>
                                        <constraint firstItem="Qf6-VQ-YT5" firstAttribute="top" secondItem="vOw-er-0CG" secondAttribute="bottom" constant="10" id="YBe-tQ-IQF"/>
                                        <constraint firstItem="8YL-jt-fHt" firstAttribute="leading" secondItem="NAl-sq-PjZ" secondAttribute="leading" id="Zwm-MD-YhJ"/>
                                        <constraint firstItem="vOw-er-0CG" firstAttribute="leading" secondItem="8YL-jt-fHt" secondAttribute="trailing" constant="8" id="dk0-0B-jag"/>
                                        <constraint firstItem="zHl-uT-d1d" firstAttribute="top" secondItem="NAl-sq-PjZ" secondAttribute="topMargin" id="kRt-TA-Mgz"/>
                                        <constraint firstItem="zHl-uT-d1d" firstAttribute="leading" secondItem="8YL-jt-fHt" secondAttribute="trailing" constant="8" id="pKh-Vk-PgD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qf6-VQ-YT5" secondAttribute="trailing" constant="10" id="xoL-u1-QH8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Qf6-VQ-YT5" id="Bjm-HJ-1jX"/>
                                    <outlet property="profileImageView" destination="8YL-jt-fHt" id="Isi-Ow-mPO"/>
                                    <outlet property="retweetButton" destination="HJt-mP-lLq" id="dUz-Wv-Cd4"/>
                                    <outlet property="tweetContent" destination="vOw-er-0CG" id="Pcv-CJ-EAa"/>
                                    <outlet property="userNameLabel" destination="zHl-uT-d1d" id="gSP-N2-pnH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHl-1c-LR4" id="P4x-vI-I5j"/>
                            <outlet property="delegate" destination="eHl-1c-LR4" id="4Ri-dX-Hg1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="aVt-gS-XXg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XiR-gl-hvh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="eHl-1c-LR4" id="4JN-zt-Onw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="OaE-Ig-iJX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="FoE-9p-AMl" kind="presentation" id="a4y-MF-sz0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahV-Ad-FVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="-133.25892857142856"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="WnB-Ge-ZHB">
            <objects>
                <viewController id="Ok5-7Q-BYc" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fe7-xH-IDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QLJ-mv-3Nn">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xGB-uP-LXH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qq9-I4-C0q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QLJ-mv-3Nn" firstAttribute="leading" secondItem="qq9-I4-C0q" secondAttribute="leading" id="C1Q-UK-cDj"/>
                            <constraint firstItem="qq9-I4-C0q" firstAttribute="trailing" secondItem="QLJ-mv-3Nn" secondAttribute="trailing" id="Vh5-fu-5qh"/>
                            <constraint firstItem="QLJ-mv-3Nn" firstAttribute="top" secondItem="qq9-I4-C0q" secondAttribute="top" id="apG-Na-7vD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mCH-6L-9W5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="kLS-9z-IJq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Ok5-7Q-BYc" id="HJo-od-ilP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Kdk-2I-4Gy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Ok5-7Q-BYc" id="nES-qh-gjy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="QLJ-mv-3Nn" id="e4b-DF-dnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaR-YW-9i2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5652173913045" y="-133.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZS-t9-4Jj">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="zxI-wi-6xB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0u-io-3VL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eHl-1c-LR4" kind="relationship" relationship="rootViewController" id="vQ3-G0-gd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEb-k9-fiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-133"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="K0E-aN-fRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FoE-9p-AMl" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ny2-xy-d3k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ok5-7Q-BYc" kind="relationship" relationship="rootViewController" id="lMI-3a-2Ii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH0-p6-q6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="-133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
